name: xray
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _tflow_select=2.3.0
  - absl-py=0.7.1
  - adal=1.2.1
  - astor=0.7.1
  - attrs=19.1.0
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.1.0
  - blinker=1.4
  - c-ares=1.15.0
  - ca-certificates=2019.5.15
  - certifi=2019.3.9
  - cffi=1.12.3
  - cryptography=2.7
  - dbus=1.13.6
  - decorator=4.4.0
  - defusedxml=0.6.0
  - entrypoints=0.3
  - expat=2.2.6
  - fontconfig=2.13.0
  - freetype=2.9.1
  - gast=0.2.2
  - glib=2.56.2
  - gmp=6.1.2
  - grpcio=1.16.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.9.0
  - hdf5=1.10.4
  - icu=58.2
  - intel-openmp=2019.3
  - ipykernel=5.1.1
  - ipython=7.5.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.2
  - jedi=0.13.3
  - jeepney=0.4
  - jinja2=2.10.1
  - joblib=0.13.2
  - jpeg=9b
  - jsonschema=3.0.1
  - jupyter=1.0.0
  - jupyter_client=5.2.4
  - jupyter_console=6.0.0
  - jupyter_core=4.4.0
  - keras=2.2.4
  - keras-applications=1.0.7
  - keras-base=2.2.4
  - keras-preprocessing=1.0.9
  - keyring=19.0.2
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libprotobuf=3.7.1
  - libsodium=1.0.16
  - libstdcxx-ng=8.2.0
  - libuuid=1.0.3
  - libxcb=1.13
  - libxml2=2.9.9
  - markdown=3.1.1
  - markupsafe=1.1.1
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.0.2
  - mkl_fft=1.0.12
  - mkl_random=1.0.2
  - mock=3.0.5
  - msrest=0.6.7
  - nb_conda=2.2.1
  - nb_conda_kernels=2.2.2
  - nbconvert=5.5.0
  - nbformat=4.4.0
  - ncurses=6.1
  - notebook=5.7.8
  - oauthlib=3.0.1
  - openssl=1.1.1c
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.4.0
  - pcre=8.43
  - pexpect=4.7.0
  - pickleshare=0.7.5
  - pip=19.1.1
  - prometheus_client=0.6.0
  - prompt_toolkit=2.0.9
  - protobuf=3.7.1
  - psutil=5.6.2
  - ptyprocess=0.6.0
  - pygments=2.4.2
  - pyjwt=1.7.1
  - pyqt=5.9.2
  - pyrsistent=0.14.11
  - pysocks=1.7.0
  - python=3.6.8
  - python-dateutil=2.8.0
  - pyyaml=5.1
  - pyzmq=18.0.0
  - qt=5.9.7
  - qtconsole=4.5.1
  - readline=7.0
  - requests=2.22.0
  - requests-oauthlib=1.2.0
  - ruamel=1.0
  - send2trash=1.5.0
  - setuptools=41.0.1
  - sip=4.19.8
  - six=1.12.0
  - sqlite=3.28.0
  - tensorboard=1.13.1
  - tensorflow=1.13.1
  - tensorflow-base=1.13.1
  - tensorflow-estimator=1.13.0
  - termcolor=1.1.0
  - terminado=0.8.2
  - testpath=0.4.2
  - tk=8.6.8
  - tornado=6.0.2
  - traitlets=4.3.2
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.15.2
  - widgetsnbextension=3.4.2
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.3.1
  - zlib=1.2.11
  - pip:
    - ansiwrap==0.8.4
    - applicationinsights==0.11.9
    - asn1crypto==0.24.0
    - azure-common==1.1.22
    - azure-graphrbac==0.61.1
    - azure-mgmt-authorization==0.52.0
    - azure-mgmt-containerregistry==2.8.0
    - azure-mgmt-keyvault==2.0.0
    - azure-mgmt-resource==3.0.0
    - azure-mgmt-storage==4.0.0
    - azure-nspkg==3.0.2
    - azure-storage==0.36.0
    - azure-storage-blob==2.0.1
    - azure-storage-common==2.0.0
    - azureml-automl-core==1.0.43
    - azureml-contrib-notebook==1.0.43
    - azureml-core==1.0.43.1
    - azureml-dataprep==1.1.5
    - azureml-dataprep-native==13.0.0
    - azureml-pipeline==1.0.43
    - azureml-pipeline-core==1.0.43
    - azureml-pipeline-steps==1.0.43
    - azureml-sdk==1.0.43
    - azureml-telemetry==1.0.43.1
    - azureml-train==1.0.43
    - azureml-train-automl==1.0.43.1
    - azureml-train-core==1.0.43
    - azureml-train-restclients-hyperdrive==1.0.43
    - azureml-widgets==1.0.43.1
    - backports-tempfile==1.0
    - backports-weakref==1.0.post1
    - bcrypt==3.1.6
    - boto==2.49.0
    - boto3==1.9.172
    - botocore==1.12.172
    - chardet==3.0.4
    - click==7.0
    - cloudpickle==1.2.1
    - contextlib2==0.5.5
    - cycler==0.10.0
    - dill==0.2.9
    - distro==1.4.0
    - docker==4.0.1
    - docutils==0.14
    - dotnetcore2==2.1.8
    - future==0.17.1
    - gensim==3.7.3
    - idna==2.8
    - isodate==0.6.0
    - jmespath==0.9.4
    - jsonform==0.0.2
    - jsonpickle==1.2
    - jsonsir==0.0.2
    - keras2onnx==1.5.0
    - kiwisolver==1.1.0
    - lightgbm==2.2.1
    - matplotlib==3.1.0
    - msrestazure==0.6.1
    - munch==2.3.2
    - ndg-httpsclient==0.5.1
    - nimbusml==0.6.5
    - numpy==1.16.2
    - onnx==1.5.0
    - onnxconverter-common==1.4.2
    - onnxmltools==1.4.1
    - pandas==0.23.4
    - papermill==1.0.1
    - paramiko==2.5.0
    - pathspec==0.5.9
    - patsy==0.5.1
    - pillow==6.0.0
    - pretrainedmodels==0.7.4
    - pyasn1==0.4.5
    - pycparser==2.19
    - pynacl==1.3.0
    - pyopenssl==19.0.0
    - pyparsing==2.4.0
    - python-easyconfig==0.1.7
    - pytz==2019.1
    - resource==0.2.1
    - s3transfer==0.2.1
    - scikit-learn==0.20.3
    - scipy==1.1.0
    - secretstorage==3.1.1
    - skl2onnx==1.4.9
    - sklearn-pandas==1.7.0
    - smart-open==1.8.4
    - statsmodels==0.9.0
    - tenacity==5.0.4
    - textwrap3==0.9.2
    - torch==1.1.0
    - torchvision==0.3.0
    - tqdm==4.32.1
    - typing==3.7.4
    - typing-extensions==3.7.4
    - urllib3==1.25.3
    - websocket-client==0.56.0
    - wheel==0.30.0
prefix: /home/pavan/anaconda3/envs/xray

